#В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32
# 3 кабинета
a = (20 +1)//2 # кол-во учеников в 1 кабинете/классе
b = abs(-21//2) # кол-во учеников в 2 кабинете/классе
с =20//2 + (20%2 !=0) # кол-во учеников в 2 кабинете/классе 

d = (a + b + c) # кол-во парт для 1 кабинета 

print(f"нужно парт: {d}")