# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0
# , a1
# , ..., an
# , ..., где
# a0
#  = 0, a1
#  = 1, ak
#  = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию
def fib(ak): # обращаемся к функции
    if n in [1, 2]: # если n находится в списке 1,2, то мы должны вернуть 1, это базис,ее надо обязательно указывать нашей рекурсии
      return 1
    return fib(ak - 1) + fib(ak - 2) # в противном случае будем возвращат нашу рекурсию, последовательность фибоначчи получается путем суммирования двух членов
list_1 = [] # создаем список  list_1, в который будем записывать наши числа
for i in range(1, 10): # пройдемся по функции от 1 до 10
    list_1.append(fib(i)) # в список будем добавлять функцию фибоначчи
print(list_1) # [1, 1, 2, 3, 5, 8, 13, 21, 34]