# Задача №37. 
# Дано натуральное число N ипоследовательность из N элементов.Требуется вывести эту последовательность в обратном порядке. Примечание. В программе запрещается объявлять массивы и использовать циклы(даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3
n =3 # будет количество цифр , попросит n раз ввести число
def revers(num: int):
    if num == 0:
     return " + "
    number = input("Введите число: ")
    return number +revers(num-1) # если меняем number +revers(num-1)переменные местами,то будет набор цифр справа налево или наоборот



print(revers(n))


# f*f*f
#f*0 = 0
# 1 элемент вычитаем, другой складываем -  это вторая задача