# В списке хранятся числа. Нужно выбрать только чётные числа и составить
# список пар (число; квадрат числа).
# Пример: 1 2 3 5 8 15 23 38
# Получить: [(2, 4), (8, 64), (38, 1444)]
# data = [1, 2, 3, 5, 8, 15, 23, 38] # создаем список
# out =[] # создаем список,куда будем записывать результат
# for i in data: #
#     if i % 2 == 0:  # если переменная делится на 1 без остатка
#         out.append((i, i ** 2)) #создаем функцию, в которой будет записчываться переменная i и i будет возводиться в квадрат
# print(out)

#  2способ
def select(f, col): # задаем функцию, и передаем значение
    return [f(x) for x in col] # она нам будет возвращать список, в котором для каждого элемента будет применена функция F(x)

def where(f, col): # применяем второую функцию, где будем передавать 2 значения f и col
    return [x for x in col if f(x)] # возвращает функцию пр выполнгении условий
data = [1, 2, 3, 5, 8, 15, 23, 38]
res = select(int, data)# переводим в целочисленный тип и бращаемся к списку data
res = where(lambda x: x % 2 == 0, res)# делаем выборку
print(res) # [2, 8, 38]
res = list(select(lambda x: (x, x ** 2), res))# ghtj,hfpetv d cgbcjr