# : C клавиатуры вводится некий набор чисел, в качестве разделителя
# используется пробел. Этот набор чисел будет считан в качестве строки. Как
# превратить list строк в list чисел?
# .split  эта функция преобразует строку в список
# Функция map() применяет указанную функцию к каждому элементу
# итерируемого объекта и возвращает итератор с новыми объектами.

data = '1 2 3 5 8 15 23 38'  #.split()
# print(data) # ['1', '2', '3', '5', '8', '15', '23', '38']
data = list(map(int,data.split()))
print(data)
# data = list(map(int,input().split())) #split разделитель
