#На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.

#Входные данные:

#На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.

#Выходные данные:

#Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.
#Пример использования На входе:
#coins = [0, 1, 0, 1, 1, 0]
#На выходе:3
#coins = [0, 1, 0, 1, 1, 0]
#from random import randint
# монетки гербом вверх
#a = 1 
# монетки решкой вверх
#b = 0
# генерируем последовательность чисел для цикла с помощью range
#for i in range(n):
  #    coin = randint(0, 1)
#print(coin, end=' ')
# if coins > 0: 
    a += 1
# else: b += 1
# print()
coins = [0, 1, 0, 1, 1, 0]
count = 0
for i in coins:
  if i == 0:
    count +=1
if (len(coins)/2>count):
    print(count)
else:
    print(len(coins)-count)

