#Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
#Input: 5 Output: 6
A = int(input("Введите число: "))
f1 = 0
f2 = 1
f3 = 0
i = 2
while f3 < A:
    print(f3, 999)
    f3=f1+f2
    f1=f2
    f2=f3
    i += 1
if f3 > A:
    i = -1
print(i)
 
    