# Модульность
# Вы когда-нибудь задавались вопрос, как например работает функция .append
# Это же точно такая же функция, как и sumNumbers(n), но мы ее нигде не создаем,все дело в том что, это функция автоматически срабатывает и чтобы ейпользоваться ничего дополнительно писать не надо.
# Представьте себе такую ситуацию, что Вы создаете огромный проект и у Вас имеется большое количество функций, к примеру 5 функций работают со словарями, 18 со списками и тд. и у каждой функции свой алгоритм, но ихобъединяет работа с одной коллекцией данных. Согласитесь неудобно работать в таком большом файле, где около 80 функций, очень легко потеряться и наперемотку кода Вы будете терять драгоценное время. Решение данной проблемы есть. Давай будем создавать отдельные файлы, где будут находиться только функции, и эти функции при необходимости вызывать из главного файла.
# 1. function_file.py (Новый Python файл, в котором находятся функция f(x))
def max1(a,b): # задаем функцию, ктороая будет принимать в себя 2 аргумента
  if a> b: # фукнция будет определять максимальное число
    return a # выводим a
  return b # иначе вернем b
