#Сортировка слиянием
def merge_sort(nums): #задаем функцию, она будет принимать список nums
   if len(nums) > 1: #если длина списка >1, то выполняем дальнейшие задания
       mid = len(nums) // 2 #создаем переменную, в которой будет хранится значение, делим список на 2, срез //
       left = nums[:mid]  # создаем первый список, в которой будут значения, идущие до переменной mid
       right = nums[mid:] #создаем твторой список, в которой будут значения, идущие после переменной mid
       merge_sort(left) #создаем рекурсию для левой части
       merge_sort(right)#создаем рекурсию для правой части
       i = j = k = 0 # необходимо все элементы соединить воедино, создаем три переменные
       while i < len(left) and j < len(right): #left имеет атрибут i, а right будет иметь атрибут j
             if left[i] < right[j]:
                 nums[k] = left[i]
                 i += 1 # проверяем значение left(i) прибавляем к i+1
             else:
                nums[k] = right[j]#иначе nums[k] = right[j]
             j += 1
             k += 1#добавляем все новые значения
             while i < len(left):
                nums[k] = left[i]
                i += 1
                k += 1
             while j < len(right):
                nums[k] = right[j]
                j += 1
                k += 1
nums = [38, 27, 43, 3, 9, 82, 10]# создаем список, в котором будут находится значения
merge_sort(nums)# вызываем  функцию
print(nums)#выводим список
