# передаем множество букв, должны получить единое слово
def sum_str(*args): #задаем функцию, которая будет принимать неограниченное количество элементов, * -задает неограниченное количество элементов
    res =' ' # создаем переменную, она будет строкой (обозначается '')
    for i in args: # пройдемся по всем переменным args
       res += i  # при каждой операции мы будем прибалять 1 и зтем ее вернем
    return res # вызываем функцию  
print(sum_str('e','s','a')) #выводим функцию