# import modul_1 # импортируем файлик modul_1

# print(modul_1.max1(5,9)) # вызываем функцию,обращаемся к модулю, задаем значения в функции

#2 способ
from modul_1 import max1 # из modul_1 импортируем функцию

print(max1(10,8)) # выодим функцию, задаем значения

# import modul_1 as m1  - называем файл modul_1 как m1, далее к ней так и обращаемся как m1

#  print(m1.max1(5,9))