# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes
# с помощью рекурсии определить полиндром
def f(a,d=2):
    if d*d > a:
       return True
    elif (a % d ==0):
      return False
    return(f(a, d+1))  

print(f(10))
