# Задача №45. Общее обсуждение
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n(включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105
# . Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# Ввод: Вывод:
# 300 220 284
def f(n, m):
    if m == 0:
        return 1 
    else:
        return n * f(n, m - 1)
n = int(input('Введите число n \n'))
m = int(input('Введите числ m \n'))
print(f(n, m))