# Рекурсия
# 💡 Рекурсия — это функция, вызывающая сама себя.
# С рекурсией Вы знакомы с C#, в Python она ничем не отличается, давай рассмотрим
# следующую задачу: Пользователь вводит число n. Необходимо вывести n - первых
# членов последовательности Фибоначчи.
# Напоминание: Последовательно Фибоначчи, это такая последовательность, в
# которой каждое последующее число равно сумму 2-ух предыдущих
# 💡 При описании рекурсии важно указать, когда функции надо
# остановиться и перестать вызывать саму себя. По-другому говоря, необходимо
# указать базис рекурсии
def fib(n): # обращаемся к функции
    if n in [1, 2]: # если n находится в списке 1,2, то мы должны вернуть 1, это база нашей рекурсии
      return 1
    return fib(n - 1) + fib(n - 2) # в противном случае будем возвращат нашу рекурсию, последовательность фибоначчи получается путем суммирования двух членов
list_1 = [] # создаем список  list_1, в который будем записывать наши числа
for i in range(1, 10): # пройдемся по функции от 1 до 10
    list_1.append(fib(i)) # в список будем добавлять функцию фибоначчи
print(list_1) # [1, 1, 2, 3, 5, 8, 13, 21, 34]