# возвращение функции , используем метод return

def sumNumbers(n):
            summa = 0
            for i in range(1, n + 1): # задаем цикл range ,чтобы считало с 1, ставим в (1, n+1)
             summa += i
             return summa     # возвращаем функцию, и завершает функцию
a = sumNumbers(5) # создаем переменную
# print(sumNumbers(5)) # вызываем функцию, и выводим результат   
print(a) # выводим переменную и результат