# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
n = input("Сколько журавликов сделал Петя: ")
n = int (n)
# n1 сделал журавликов Сережа:
n1 = n 
# сделала журавликов Катя:
n2 =(n+n1)*2

 
print("Сделал журавликов Петя:", n, 'шт')
print("Сделал журавликов Cережа:", n1, 'шт')
print("Сделала журавликов Катя:", n2, 'шт')