# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
n = input("Введите шестизначный номер билета: ")
n = int(n)
# находим от шестизначного трехзначное число
b = n//1000
# находим первое число
one = b//100 
# находим второе число
two = b%10
# находим третье число
three = b//10%10
c = n%1000
# находим четвертое число
four = c//100
# находим пятое число
five = c%10
# находим шестое число
six = c//10%10
if (one+two+three)==(four+five+six):
   print('yes')
else:
   print('no')

 
