# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.
a = int(input("Введите размер первую сторону шоколадки: "))
b = int(input("Введите размер вторую сторону шоколадки: "))
c = int(input("Введите количество долек шоколадки: "))

if (c%a == 0 or c%b == 0):
   print('yes')
else:
   print('no')